

FC:\Users\Jeroern\Desktop\Nieuwe map (4)\Nieuwe map (3)\EcoRent_project\EcoRent\EcoRent\View\AdminWindow.xaml;;
FC:\Users\Jeroern\Desktop\Nieuwe map (4)\Nieuwe map (3)\EcoRent_project\EcoRent\EcoRent\View\BeheerAutos.xaml;;
FC:\Users\Jeroern\Desktop\Nieuwe map (4)\Nieuwe map (3)\EcoRent_project\EcoRent\EcoRent\View\BeheerChauffeurs.xaml;;
FC:\Users\Jeroern\Desktop\Nieuwe map (4)\Nieuwe map (3)\EcoRent_project\EcoRent\EcoRent\View\BeheerReservaties.xaml;;
FC:\Users\Jeroern\Desktop\Nieuwe map (4)\Nieuwe map (3)\EcoRent_project\EcoRent\EcoRent\View\BoekenReservatie.xaml;;
FC:\Users\Jeroern\Desktop\Nieuwe map (4)\Nieuwe map (3)\EcoRent_project\EcoRent\EcoRent\View\DetailReservatie.xaml;;
FC:\Users\Jeroern\Desktop\Nieuwe map (4)\Nieuwe map (3)\EcoRent_project\EcoRent\EcoRent\View\Menu.xaml;;
FC:\Users\Jeroern\Desktop\Nieuwe map (4)\Nieuwe map (3)\EcoRent_project\EcoRent\EcoRent\View\OverzichtReservatie.xaml;;
FC:\Users\Jeroern\Desktop\Nieuwe map (4)\Nieuwe map (3)\EcoRent_project\EcoRent\EcoRent\View\RegisterChauffeur.xaml;;
FC:\Users\Jeroern\Desktop\Nieuwe map (4)\Nieuwe map (3)\EcoRent_project\EcoRent\EcoRent\View\ToevoegenAuto.xaml;;

